@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* general */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 2rem;
  font-style: normal;
  color: #100512;
  line-height: 4rem;
  overflow-x: hidden;
  max-width: 1440px;
  margin: 0 auto;
}

/* nav */

nav {
  background-color: #3e1648;
  color: #fff;
  padding: 20px 0;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-around;

  list-style: none;
}

li a {
  text-decoration: none;
  color: #fff;
  border-bottom: none;

  transition: 0.5s;
}

li a:hover {
  color: #ce9bda;
  border-bottom: 1px solid #ce9bda;
}

h1 {
  text-align: center;
  margin: 50px 0;
  color: #4e1b5b;
  font-size: 60px;
  font-weight: 600;
}

.cardFilter {
  display: flex;
  justify-content: space-between;
  margin: 0 200px 50px;
}

.cardFilter form {
  display: flex;
  gap: 20px;
  flex-direction: row;
  padding: 15px;
  background-color: #f5ebf8;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f5ebf8;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  margin: 20px auto;
}

form input,
form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ce9bda;
  border-radius: 5px;
}

form input:focus,
form input:checked {
  outline: none;
  /* border: 2px solid #ce9bda; */
  box-shadow: 5px 3px 1px #ce9bda;
}

button {
  padding: 15px 30px;
  color: #fff;
  background-color: #3e1648;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}

button a {
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
}

button:hover {
  color: #ce9bda;
  scale: 1.05;
  box-shadow: 5px 3px 1px #ce9bda;
}

button:hover a {
  color: #ce9bda;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 45px;
  justify-content: space-around;
  margin: 0 20px 50px;
}

.cardImg {
  max-width: 300px;
  max-height: 265px;
  overflow: hidden;
  border-radius: 15px;
}

.cardCard {
  border-radius: 15px;
  border: 1px solid rgba(113, 112, 112, 0.326);
  box-shadow: 5px 3px 1px rgba(150, 149, 149, 0.16);
  transition: 0.5s;
  width: 300px;
}
.cardCard:hover {
  box-shadow: 15px 10px 5px rgba(113, 112, 112, 0.546);
  border-radius: 15px;
}

.cardImg img {
  max-width: 300px;
  object-fit: contain;
  scale: 1.05;
  transition: 0.5s;
}

.cardCard:hover .cardImg img {
  scale: 1.12;
}

.cardCardContent {
  display: flex;
  flex-direction: column;
  height: 400px;
  padding: 15px;

  justify-content: space-between;
}

.cardText {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.cardText p {
  font-size: 16px;
}

h2 {
  font-size: 22px;
  text-align: center;
}

.cardCardActions {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 15px;
  margin-top: 10px;
}

.add-to-cart {
  width: 100%;
}
